// generated from rosidl_adapter/resource/msg.idl.em
// with input from other_msgs/msg/AllCloud.msg
// generated code does not contain a copyright notice

#include "other_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module other_msgs {
  module msg {
    @verbatim (language="comment", text=
      "header")
    struct AllCloud {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "6自由度参数，x y z qx qy qz")
      sequence<float> trans_form;

      @verbatim (language="comment", text=
        "平面特征点")
      sequence<other_msgs::msg::Point> surf_flat;

      @verbatim (language="comment", text=
        "所有平面点")
      sequence<other_msgs::msg::Point> surf_less_flat;

      @verbatim (language="comment", text=
        "地面特征点")
      sequence<other_msgs::msg::Point> ground_flat;

      @verbatim (language="comment", text=
        "所有地面点")
      sequence<other_msgs::msg::Point> ground_less_flat;
    };
  };
};
