// generated from rosidl_adapter/resource/msg.idl.em
// with input from other_msgs/msg/AllCloud.msg
// generated code does not contain a copyright notice

#include "other_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module other_msgs {
  module msg {
    @verbatim (language="comment", text=
      "header")
    struct AllCloud {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "曲率最大的点")
      sequence<other_msgs::msg::Point> corner_sharp;

      @verbatim (language="comment", text=
        "曲率次大的点")
      sequence<other_msgs::msg::Point> corner_less_sharp;

      @verbatim (language="comment", text=
        "曲率最小的点")
      sequence<other_msgs::msg::Point> surf_flat;

      @verbatim (language="comment", text=
        "曲率次小的点")
      sequence<other_msgs::msg::Point> surf_less_flat;

      @verbatim (language="comment", text=
        "所有点")
      sequence<other_msgs::msg::Point> full_point_res;
    };
  };
};
